@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %08s "FODOTHIN"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720882
@ CHARGE           %le                   1
@ ENERGY           %le                7000
@ PC               %le         6999.999937
@ GAMMA            %le         7460.522474
@ KBUNCH           %le                   1
@ BCURRENT         %le     4.493175516e-13
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   1
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le               106.9
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le        0.2482862131
@ Q2               %le        0.2482862131
@ DQ1              %le       -0.3149006378
@ DQ2              %le       -0.3149006378
@ DXMAX            %le                   0
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         182.0922015
@ BETYMAX          %le         182.0922015
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ SYNCH_6          %le                   0
@ SYNCH_8          %le                   0
@ DQMIN            %le                   0
@ DQMIN_PHASE      %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "17/03/22"
@ TIME             %08s "11.18.57"
* NAME                             RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66                 RE 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "FODOTHIN$START"         0.01076783241        182.0816447                  0                  0                  0                  0    -0.005491404997      0.01076783241                  0                  0                  0                  0                  0                  0      0.01076783241        31.71835526                  0                  0                  0                  0     -0.03152383046      0.01076783241                  0                  0                  0                  0                  0                  0                  1    1.920610183e-06                  0                  0                  0                  0                  0                  1                  0
